# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

ro.config.ipv4.mtu=1400
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
ro.media.radar=0
ro.config.enable_iaware=true

ro.hardware.alter=Hisilicon Kirin 950
persist.sys.fingersense=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Camera
camera.hal1.packagelist=com.google.android.GoogleCamera

# local
net.tethering.noprovisioning=true
ro.config.hw_lte_support=true
persist.radio.infrared_switch=true
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
gsm.fastdormancy.mode=3

ro.product.model=Honor V8

persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.config.hw_disable_cops=true
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.dual.sim.phone=true
ro.config.hw_sim2airplane=true
ro.config.support_ca=true
ro.build.hide=true

# FRAMEWORK TEAM BEGIN
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m

ro.systemui.debug=true
ro.config.hw_dts=true

ro.telephony.default_network=22
ro.pwroff_card_if_tray_out=true
ro.config.is_start_commril=true
persist.radio.modem.cap=899BD
rild.libargs=-d /dev/viacomm_cmux
rild.libpath=/vendor/lib64/libvia-ril.so
rild.libpath3=/vendor/lib64/libbalong-ril-2.so
ro.config.modem_number=4
ro.multi.rild=false
ro.config.hw_save_pin=true
ro.config.hw_dsda=true
rild.libpath1=/vendor/lib64/libbalong-ril.so
ro.config.default_commril_mode=CLG_MODE
ro.config.client_number=3
rild.libargs3=-m modem2
rild.libargs2=-m modem1
persist.dsds.enabled=true
rild.libpath2=/vendor/lib64/libbalong-ril-1.so
ro.config.full_network_support=true
rild.rild1_ready_to_start=false
rild.libargs1=-m modem0
persist.radio.multisim.config=dsda
ro.config.hw_device_mode=clg_mode
ro.config.dsds_mode=cdma_gsm

# Performance
ro.am.reschedule_service=true

# RIL
ro.multi.rild=false
rild.rild1_ready_to_start=false
ro.config.is_start_commril=true
ro.config.hw_save_pin=true
ro.config.hw_volte_on=true
persist.radio.infrared_switch=true

ro.telephony.ril_class=HwHisiRIL
#audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1

# Storage
#ro.sys.sdcardfs=true
