From 14506ca1025b60a9889ac6b5cf93a5a20ae69921 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Mon, 3 Oct 2016 07:15:54 -0500
Subject: [PATCH] ril: fix clock_gettime

Change-Id: I15911ecfc323b255fe9f9f12486c4339fed0bdc7
---
 libril/ril_event.cpp | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/libril/ril_event.cpp b/libril/ril_event.cpp
index 84b8b72..388de1a 100644
--- a/libril/ril_event.cpp
+++ b/libril/ril_event.cpp
@@ -95,10 +95,11 @@ static void dump_event(struct ril_event * ev)
 
 static void getNow(struct timeval * tv)
 {
-    struct timespec ts;
+    gettimeofday(tv, NULL);
+    /*struct timespec ts;
     clock_gettime(CLOCK_MONOTONIC, &ts);
     tv->tv_sec = ts.tv_sec;
-    tv->tv_usec = ts.tv_nsec/1000;
+    tv->tv_usec = ts.tv_nsec/1000;*/
 }
 
 static void init_list(struct ril_event * list)
-- 
1.9.1

