From b2ca599b319fa952580405683b9749425fdb4d6a Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Fri, 2 Jun 2017 06:54:25 -0500
Subject: [PATCH] meticulus-install-branding

Change-Id: I719b975a85916411052f25937bcef0e6177eba89
---
 tools/releasetools/ota_from_target_files.py | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

diff --git a/tools/releasetools/ota_from_target_files.py b/tools/releasetools/ota_from_target_files.py
index a9a8dd0..6d184e5 100755
--- a/tools/releasetools/ota_from_target_files.py
+++ b/tools/releasetools/ota_from_target_files.py
@@ -588,7 +588,6 @@ def CopyInstallTools(output_zip):
       install_target = os.path.join("install", os.path.relpath(root, install_path), f)
       output_zip.write(install_source, install_target)
 
-
 def WriteFullOTAPackage(input_zip, output_zip):
   # TODO: how to determine this?  We don't know what version it will
   # be installed on top of. For now, we expect the API just won't
@@ -687,6 +686,32 @@ else if get_stage("%(bcb_dev)s") == "3/3" then
 
     # Stage 3/3: Make changes.
     script.Comment("Stage 3/3")
+ 
+  script.Print("                                        ");
+  script.Print("            .:+syyhhhhyyo+:.            ");
+  script.Print("        `/sdddyo+/::::/+oyddhs:`        ");
+  script.Print("      -sddy+-              -+yddo.      ");
+  script.Print("    .yddo.                    .odds.    ");
+  script.Print("   /dds`   .-`            `-.   `sdd/   ");
+  script.Print("  odd/    sddd/          /ddds    /ddo  ");
+  script.Print(" +dd:     hdddd/        /ddddh     :dd+ ");
+  script.Print(".ddo      hddddd/      :dddddh      odd.");
+  script.Print("odd`      hdd+hdd:    :ddh+ddh      `ddo");
+  script.Print("ydh       hdd/`hdd:  :ddh`/ddh       hdy");
+  script.Print("ydh       hdd/ `hdd:-ddh` /ddh       hdy");
+  script.Print("odd`      hdd/  .hddddh.  /ddh      `ddo");
+  script.Print("-dd+      hdd/   .hddh.   /ddh      +dd-");
+  script.Print(" odd-     hdd/    `//`    /ddh     -ddo ");
+  script.Print("  sdd:    ydd:            :ddy    :dds  ");
+  script.Print("   +ddo`   .`              `.   `odd+   ");
+  script.Print("    .yddo.                    .oddy-    ");
+  script.Print("      -sddy+-              -/ydds:      ");
+  script.Print("        `/sdddyo+/::::/+oyddds/`        ");
+  script.Print("            .:+syyhhhhyys+/.            ");
+  script.Print("                                        ");
+  script.Print("Built for you by:                       ");
+  script.Print("               Meticulus                ");
+  script.Print("               http://meticulus.co.vu   "); 
 
   # Dump fingerprints
   script.Print("Target: %s" % CalculateFingerprint(
-- 
1.9.1

