From 4b9a8f6b9a8d56fa094cce5cc2fdd4b717359d34 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Tue, 4 Oct 2016 12:09:29 -0500
Subject: [PATCH] 0001-init-fix-up-rild-service

Change-Id: Ief5f9e758a5242f874177387355db22c48e85b13
---
 rootdir/init.rc | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/rootdir/init.rc b/rootdir/init.rc
index 1c6fca6..56f8797 100644
--- a/rootdir/init.rc
+++ b/rootdir/init.rc
@@ -654,12 +654,19 @@ service debuggerd64 /system/bin/debuggerd64
     writepid /dev/cpuset/system-background/tasks
 
 service ril-daemon /system/bin/rild
-    class main
+    class late_start
     socket rild stream 660 root radio
+    socket rild-ims stream 660 root radio
+    socket rildm2 stream 660 root radio
+    socket rildm3 stream 660 root radio
+    socket rildc1 stream 660 radio system
+    socket rildc2 stream 660 radio system
+    socket rildc3 stream 660 radio system
     socket sap_uim_socket1 stream 660 bluetooth bluetooth
     socket rild-debug stream 660 radio system
     user root
     group radio cache inet misc audio log qcom_diag
+    disabled
 
 service surfaceflinger /system/bin/surfaceflinger
     class core
-- 
1.9.1

