From 05b3186609157240e4b99c239f7c6996c6ea0d6f Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Sun, 9 Oct 2016 13:54:58 -0500
Subject: [PATCH] 0002-liblog-add-missing-hi-print-symbol

Change-Id: Ia1717a93b223cdd9f98b984b87b289ac8c7b2c9d
---
 liblog/Android.mk   |  6 +++---
 liblog/logd_write.c | 12 ++++++++++++
 2 files changed, 15 insertions(+), 3 deletions(-)

diff --git a/liblog/Android.mk b/liblog/Android.mk
index 6714498..ecf7620 100644
--- a/liblog/Android.mk
+++ b/liblog/Android.mk
@@ -59,7 +59,7 @@ endif
 # ========================================================
 LOCAL_MODULE := liblog
 LOCAL_SRC_FILES := $(liblog_host_sources)
-LOCAL_CFLAGS := -DFAKE_LOG_DEVICE=1 -Werror $(liblog_cflags)
+LOCAL_CFLAGS := -DFAKE_LOG_DEVICE=1 $(liblog_cflags)
 LOCAL_MULTILIB := both
 include $(BUILD_HOST_STATIC_LIBRARY)
 
@@ -78,13 +78,13 @@ include $(BUILD_HOST_SHARED_LIBRARY)
 include $(CLEAR_VARS)
 LOCAL_MODULE := liblog
 LOCAL_SRC_FILES := $(liblog_target_sources)
-LOCAL_CFLAGS := -Werror $(liblog_cflags)
+LOCAL_CFLAGS := $(liblog_cflags)
 include $(BUILD_STATIC_LIBRARY)
 
 include $(CLEAR_VARS)
 LOCAL_MODULE := liblog
 LOCAL_WHOLE_STATIC_LIBRARIES := liblog
-LOCAL_CFLAGS := -Werror $(liblog_cflags)
+LOCAL_CFLAGS := $(liblog_cflags)
 
 # TODO: This is to work around b/19059885. Remove after root cause is fixed
 LOCAL_LDFLAGS_arm := -Wl,--hash-style=both
diff --git a/liblog/logd_write.c b/liblog/logd_write.c
index 7f772af..b676639 100644
--- a/liblog/logd_write.c
+++ b/liblog/logd_write.c
@@ -552,3 +552,15 @@ void __attribute__((weak)) __xlog_buf_printf(__unused int bufid, const struct xl
     return;
 }
 #endif
+
+
+extern int __hi_log_print() __attribute__((alias("__android_log_print")));
+extern int __android_janklog_print() {
+    return 0;
+}
+extern int __android_logPower_print() {
+    return 0;
+}
+extern int __android_log_exception_write() {
+    return 0;
+}
-- 
1.9.1

