From a2e121e4a8fad18b2abd2263a9114fe5f6fc3e8c Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Sat, 4 Feb 2017 10:11:19 -0600
Subject: [PATCH] Calendar: fix FC

Change-Id: I6df6afaad0ad0cac4d5d7fea8618158a54602ece
---
 src/com/android/calendar/ImportActivity.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/com/android/calendar/ImportActivity.java b/src/com/android/calendar/ImportActivity.java
index 9a499d8..1649c4b 100644
--- a/src/com/android/calendar/ImportActivity.java
+++ b/src/com/android/calendar/ImportActivity.java
@@ -183,7 +183,7 @@ public class ImportActivity extends Activity {
 
     public static boolean hasThingsToImport(Context context) {
         File folder = EventInfoFragment.EXPORT_SDCARD_DIRECTORY;
-        return folder.exists() && folder.list().length > 0;
+        return folder.exists() && folder.list() != null && folder.list().length > 0;
     }
 
 }
-- 
1.9.1

