From d5b2e16fe305ad0ea7bc7031c2777f7ec39be31c Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Thu, 13 Oct 2016 14:46:11 -0500
Subject: [PATCH] add_missing_atrace_symbol_for_cam

Change-Id: I1a0cfdcc745ae7677c3af17747137df003dd56ec
---
 libcutils/trace-dev.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/libcutils/trace-dev.c b/libcutils/trace-dev.c
index a06987e..b103e18 100644
--- a/libcutils/trace-dev.c
+++ b/libcutils/trace-dev.c
@@ -240,3 +240,7 @@ void atrace_int64_body(const char* name, int64_t value)
             getpid(), name, value);
     write(atrace_marker_fd, buf, len);
 }
+
+void atrace_async_begin_body_HwCam(const char* name,int32_t cookie) {
+    ALOGE("Meticulus: %s - name = %s cookie = %d",__func__,name,cookie);
+}
-- 
1.9.1

