From 892c17bf67ab361851285d43baafe1f2319775dc Mon Sep 17 00:00:00 2001
From: "Christopher R. Palmer" <crpalmer@gmail.com>
Date: Mon, 23 Nov 2015 20:30:19 -0500
Subject: [PATCH 18/26] ril: Allow devices to opt-out of building rild

Change-Id: I0e986018dccb53fdcb695c85b54776889c2f8ddc
---
 rild/Android.mk | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/rild/Android.mk b/rild/Android.mk
index b8de0bd..9a94976 100644
--- a/rild/Android.mk
+++ b/rild/Android.mk
@@ -1,5 +1,7 @@
 # Copyright 2006 The Android Open Source Project
 
+ifneq ($(BOARD_PROVIDES_RILD),true)
+
 LOCAL_PATH:= $(call my-dir)
 include $(CLEAR_VARS)
 
@@ -49,3 +51,5 @@ LOCAL_MODULE:= radiooptions
 LOCAL_MODULE_TAGS := debug
 
 include $(BUILD_EXECUTABLE)
+
+endif
-- 
1.9.1

