From 023d119b078ffc88c41d42ebbb1803ef4d892df3 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Wed, 26 Apr 2017 10:09:40 -0500
Subject: [PATCH] meticulus-install-branding

Change-Id: I34d2b04be182960e0438319b17ee664ad29c47e6
---
 tools/releasetools/ota_from_target_files.py | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

diff --git a/tools/releasetools/ota_from_target_files.py b/tools/releasetools/ota_from_target_files.py
index e5aeea6..16e92c9 100755
--- a/tools/releasetools/ota_from_target_files.py
+++ b/tools/releasetools/ota_from_target_files.py
@@ -587,7 +587,6 @@ def GetImage(which, tmpdir, info_dict):
 
   return sparse_img.SparseImage(path, mappath, clobbered_blocks)
 
-
 def WriteFullOTAPackage(input_zip, output_zip):
   # TODO: how to determine this?  We don't know what version it will
   # be installed on top of. For now, we expect the API just won't
@@ -637,6 +636,32 @@ def WriteFullOTAPackage(input_zip, output_zip):
 #    ts = GetBuildProp("ro.build.date.utc", OPTIONS.info_dict)
 #    ts_text = GetBuildProp("ro.build.date", OPTIONS.info_dict)
 #    script.AssertOlderBuild(ts, ts_text)
+ 
+  script.Print("                                        ");
+  script.Print("            .:+syyhhhhyyo+:.            ");
+  script.Print("        `/sdddyo+/::::/+oyddhs:`        ");
+  script.Print("      -sddy+-              -+yddo.      ");
+  script.Print("    .yddo.                    .odds.    ");
+  script.Print("   /dds`   .-`            `-.   `sdd/   ");
+  script.Print("  odd/    sddd/          /ddds    /ddo  ");
+  script.Print(" +dd:     hdddd/        /ddddh     :dd+ ");
+  script.Print(".ddo      hddddd/      :dddddh      odd.");
+  script.Print("odd`      hdd+hdd:    :ddh+ddh      `ddo");
+  script.Print("ydh       hdd/`hdd:  :ddh`/ddh       hdy");
+  script.Print("ydh       hdd/ `hdd:-ddh` /ddh       hdy");
+  script.Print("odd`      hdd/  .hddddh.  /ddh      `ddo");
+  script.Print("-dd+      hdd/   .hddh.   /ddh      +dd-");
+  script.Print(" odd-     hdd/    `//`    /ddh     -ddo ");
+  script.Print("  sdd:    ydd:            :ddy    :dds  ");
+  script.Print("   +ddo`   .`              `.   `odd+   ");
+  script.Print("    .yddo.                    .oddy-    ");
+  script.Print("      -sddy+-              -/ydds:      ");
+  script.Print("        `/sdddyo+/::::/+oyddds/`        ");
+  script.Print("            .:+syyhhhhyys+/.            ");
+  script.Print("                                        ");
+  script.Print("Built for you by:                       ");
+  script.Print("               Meticulus                ");
+  script.Print("               http://meticulus.co.vu   "); 
 
   AppendAssertions(script, OPTIONS.info_dict, oem_dict)
   device_specific.FullOTA_Assertions()
-- 
1.9.1

